<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soding-Services - Page A Propos</title>
</head>
<body>
    <main style="width: 90%; margin: auto;">
        <div style="background-color: darkblue; color: white; font-size: 2em;">
            <marquee behavior="alternate" direction="right">
                Bienvenu Sur  Coding Service - Entreprise Digitale
            </marquee>
        </div>

        <div class="banner">
            <div class="images">
                <img src="images/pc-h1.jpg" alt="">
            </div>
            <div class="images">
                <img src="images/pc-h2.jpg" alt="">
            </div>
            <div class="images">
                <img src="images/pc-h3.jpg" alt="">
            </div>
        </div>
        <!-- Debut section titre de la page   -->
        <div class="titre">
            <h1>Nos Services</h1>
        </div>
        <!-- Fin section titre de la page  -->

        <!-- Debut section service 1  -->
        <div class="service-1">
            <div class="texte-service">
                <h2>Conception des sites web</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore praesentium dolor repellat eveniet cum eius quidem facilis consequatur delectus voluptas dignissimos officiis aperiam, numquam adipisci amet ab rerum provident vel.
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic saepe enim neque nulla veritatis. Aut provident, asperiores commodi aliquam nobis quisquam accusantium ipsum culpa incidunt delectus corporis amet, iure ducimus.
                </p>
            </div>
            <div class="image-service">
                <img src="images/pc-ac2.jpg" alt="">
            </div>
        </div>
        <!-- Fin section service 1  -->

        <!-- Debut section service 2  -->
        <div class="service-2">
            <div class="image-service2">
                <img src="images/pc-ac3.jpg" alt="">
            </div>
            <div class="texte-service2">
                <h2>Graphisme & Design</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem laboriosam rem ex iure quas modi nostrum, atque iusto assumenda a minus impedit cum! Aliquam adipisci in excepturi, soluta laborum dolore.
                </p>
            </div>
        </div>
        <!-- Fin section service 2  -->
    </main>
</body>
</html>


<style>
    .images img {
        width: 300px;
    }
    .banner {
        display: flex;
    }
    .images {
        margin: 55px;
    }
    .titre {
        background: linear-gradient(50deg, darkblue, red);
        color: white;
        text-align: center;
        text-transform: uppercase;
    }
    .service-1 {
        display: flex;
    }
    .image-service img {
        width: 400px;
    }
    .texte-service h2 {
        font-size: 2.5em;
        color: darkblue;
    }
    .texte-service p {
        font-size: 1.5em;
    }
    .service-2 {
        display: flex;
    }
    .image-service2 img {
        width: 400px;
    }
    .texte-service2 h2 {
        font-size: 2.5em;
        color: darkblue;
        text-align: right;
    }
    .texte-service2 p {
        font-size: 1.5em;
        text-align: right;
    }
</style> 